{
  "name": "prulia_member",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api/",
      "proxyUrl": "http://localhost:8000/api/"
    },
    {
      "path": "/files/",
      "proxyUrl": "http://localhost:8000/files/"
    }
  ]
}
